# 1. Напишите программу, которая принимает на вход два числа и
# проверяет, является ли одно число квадратом другого.
#
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,  9 -> нет

# a = int(input())
# b = int(input())

a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
if a ** 2 == b:
    print("Первое число является квадратом второго!")
elif b ** 2 == a:
    print("Второе число является квадратом первого!")
else:
    print("Первое число не является квадратом второго!")
