# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

number = abs(float(input('Введите число: ')))

if number == int(number):  # проверка, что число целое
    print(f'Число {int(number)} не имеет дробной части!')
else:
    print(f'Первая цифра дробной части числа {number} -'
          f'{int(number * 10) % 10}')

