# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#   [1.1, 1.2, 3.1, 5, 10.01] => 0.19


my_lyst = list(map(float, input("Введите числа через пробел: ").split()))
new_lyst = [round(i % 1, 2) for i in my_lyst if i % 1 != 0]
print(max(new_lyst) - min(new_lyst))
