# Задача 04. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти в диапазоне от 1 до 4 включительно: "))

if number == 1:
    print("Диапазон координат точек в этой четверти х > 0, у > 0 ")
elif number == 2:
    print("Диапазон координат точек в этой четверти х < 0, у > 0 ")
elif number == 3:
    print("Диапазон координат точек в этой четверти х < 0, у > 0 ")
elif number == 4:
    print("Диапазон координат точек в этой четверти х > 0, у < 0 ")
else:
    print("Введены некорректные значения!")
